# weatherforecast

./: mbg.xml  pom.xml
src/main/java/cn/edu/zzuli/weatherforecast/: WeatherforecastApplication.java
src/main/java/cn/edu/zzuli/weatherforecast/Interceptor/: UserTypeInterceptor.java  VerifyLoginInterceptor.java
src/main/java/cn/edu/zzuli/weatherforecast/bean/: LoginRecord.java  User.java
src/main/java/cn/edu/zzuli/weatherforecast/config/: ApiConfig.java  DruidConfig.java  WeatherForecastConfig.java
src/main/java/cn/edu/zzuli/weatherforecast/controller/: HelloTest.java
src/main/java/cn/edu/zzuli/weatherforecast/controller/user/: LoginController.java  UserController.java
src/main/java/cn/edu/zzuli/weatherforecast/exception/: KeyValueException.java
src/main/java/cn/edu/zzuli/weatherforecast/mapper/: LoginRecordMapper.java  UserMapper.java
src/main/java/cn/edu/zzuli/weatherforecast/mbg/: MbgTest.java
src/main/java/cn/edu/zzuli/weatherforecast/service/: UserService.java
src/main/java/cn/edu/zzuli/weatherforecast/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/zzuli/weatherforecast/utils/: BaseUtil.java  Msg.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LoginRecordMapper.xml  UserMapper.xml
src/test/java/cn/edu/zzuli/weatherforecast/: WeatherforecastApplicationTests.java
src/test/java/cn/edu/zzuli/weatherforecast/testPackage/: WeatherForecastTest.java
